{
  "name": "@cluefin/dure",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/index.js --no-skills --skill .agents/skills",
    "test": "npm run build && vitest run"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.57.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0"
  }
}
